  709  ls
  710  ll -rt
  711  rm -rf leveldb/
  712  ls
  713  ll -rt
  714  cd ..
  715  ls
  716  ll -rt
  717  cd public/
  718  ls
  719  ll -rt
  720  tree
  721  cd archives/
  722  ls
  723  ll -rt
  724  cd 2016/
  725  ls
  726  cd 12/
  727  ls
  728  ll -rt
  729  vi index.html 
  730  ll -rt
  731  cd ..
  732  ls
  733  ll -rt
  734  cd. .
  735  ls
  736  cd ..
  737  ls
  738  ll -rt
  739  cd. .
  740  cd .
  741  cd ..
  742  ls
  743  ll -rt
  744  cd ..
  745  ls
  746  ll -rt
  747  mv public public_bak
  748  ll -rt
  749  ll -rt
  750  cd ..
  751  ls
  752  ll -rt
  753  cd  antonyxu_blog/
  754  ls
  755  ll -rt
  756  cd sor
  757  cd source/
  758  ls
  759  ll -rt
  760  cd 
  761  cd -
  762  cd _posts/
  763  ls
  764  ll -rt
  765  cd ../../
  766  ls
  767  ll -rt
  768  cd db.json 
  769  grep -r "Hello World" ./*
  770  cd source/
  771  ll -rta
  772  cd .DS_Store 
  773  ls
  774  vi .DS_Store 
  775  ll -rt
  776  cd _posts/
  777  ls
  778  ll -rt
  779  vi hello-world.md 
  780  vi Leveldb源码解析第一篇【Data\ Block】.md 
  781  mv Leveldb源码解析第一篇【Data\ Block】.md Leveldb-1.md
  782  ll -rt
  783  ll -rt
  784  vi hello-world.md 
  785  vi Leveldb-1.md 
  786  ll -rt
  787  rm -f hello-world.md 
  788  mv Leveldb-1.md leveldb-1.md 
  789  ll -rt
  790  ll -t
  791  cd ..
  792  ls
  793  ll -rt
  794  cd ..
  795  ls
  796  ll -rt
  797  cd public_bak/
  798  ls
  799  ll -rt
  800  ccd archives/
  801  ls
  802  cd archives/
  803  ls
  804  ll -rt
  805  cd 2016/
  806  ls
  807  ll -rt
  808  cd 12/
  809  ls
  810  ll -rt
  811  cd ../../../
  812  ls
  813  ll -rt
  814  cd ../
  815  ls
  816  ll -rt
  817  ll -rt
  818  ll -rt
  819  vi db.json 
  820  cd source/
  821  ls
  822  ll -rta
  823  cd ..
  824  ls
  825  ll -rta
  826  ll -rt
  827  cd scaffolds/
  828  ls
  829  ll -rt
  830  vi post.md 
  831  ll -rt
  832  vi page.md 
  833  ll -rt
  834  vi draft.md 
  835  ll -rt
  836  cat *
  837  ll -rt
  838  cd ..
  839  ls
  840  ll -rt
  841  cd source/
  842  ls
  843  ll -rt
  844  cd _posts/
  845  ls
  846  ll -rt
  847  ll -rta
  848  vi leveldb-1.md 
  849  vi leveldb-1.md 
  850  vi leveldb-1.md 
  851  vi leveldb-1.md 
  852  vi leveldb-1.md 
  853  vi leveldb-1.md 
  854  ll -rt
  855  cd ..
  856  ls
  857  ll -rt
  858  ll -rt
  859  cd ..
  860  ls
  861  ll -rt
  862  mv public_bak/ ../
  863  ll -rt
  864  ll -rt
  865  cd source/
  866  ls
  867  ll -rt
  868  cd ..
  869  ls
  870  ll -rt
  871  cd scaffolds/
  872  ls
  873  ll -rt
  874  ll -rta
  875  cd ..
  876  ls
  877  ll -rta
  878  cd .DS_Store 
  879  ls
  880  vi .DS_Store 
  881  ll -rt
  882  vi db.json 
  883  ll -rt
  884  ll -rt
  885  cd public/
  886  ls
  887  ll -rt
  888  cd 2017/
  889  ls
  890  ll -rt
  891  cd 05/
  892  ls
  893  ll -rt
  894  cd 30/
  895  ls
  896  ll -rt
  897  cd Leveldb-1/
  898  ls
  899  ll -rt
  900  vi index.html 
  901  ll -rt
  902  cd ..
  903  ls
  904  ll -rt
  905  cd leveldb源码解析第一篇【Data\ Block】/
  906  ls
  907  ll -rt
  908  cd ../
  909  ls
  910  ll -rt
  911  rm -f leveldb源码解析第一篇【Data\ Block】/
  912  rm -rf leveldb源码解析第一篇【Data\ Block】/
  913  ll -rt
  914  ll -rt
  915  cd ..
  916  ls
  917  ll -rt
  918  cd ..
  919  ls
  920  cd ..
  921  ls
  922  ll -rt
  923  cd ..
  924  ls
  925  ll -rt
  926  rm -rf public/
  927  ll -rt
  928  cd  source/
  929  ls
  930  ll -rt
  931  vi _posts/
  932  ll -rt
  933  cd _posts/
  934  ls
  935  ll -rt
  936  cd ../../
  937  ls
  938  ll -rt
  939  ll -rt
  940  cd source/
  941  ls
  942  ll -r
  943  cd _posts/
  944  ls
  945  vi leveldb-1.md 
  946  cd ../../
  947  ls
  948  ll -rt
  949  hexo new page "aboout"
  950  hexo --help
  951  ll -rt
  952  cd source/
  953  ls
  954  ll -rt
  955  mv aboout about/
  956  ll -rt
  957  cd about/
  958  ls
  959  ll -rt
  960  vi index.md 
  961  ll -rt
  962  cd ..
  963  ls
  964  ll -rt
  965  cd ..
  966  ls
  967  ll -rt
  968  cd source/
  969  ls
  970  ll -rt
  971  rm -rf about/
  972  ll -rt
  973  ls
  974  cd ..
  975  ls
  976  ll -rt
  977  hexo new page "about"
  978  ll -rt
  979  cd source/
  980  ls
  981  ll -rt
  982  vi about/
  983  cd about/
  984  ls
  985  ll -rt
  986  vi index.md 
  987  vi index.md 
  988  cd ..
  989  ls
  990  cd _posts/
  991  ls
  992  ll -rt
  993  vi leveldb-1.md 
  994  ll -rt
  995  ll -rt
  996  vi leveldb-1.md 
  997  cd ..
  998  ls
  999  ll -rt
 1000  cd ..
 1001  ls
 1002  ll -rt
 1003  hexo new page "test"
 1004  cd source/
 1005  ls
 1006  rm -rf test/
 1007  ls
 1008  ll -rt
 1009  cd ab
 1010  cd about/
 1011  ls
 1012  ll -rt
 1013  vi index.md 
 1014  ll -rt
 1015  cd ..
 1016  ls
 1017  ll -rt
 1018  cd ..
 1019  ls
 1020  ll -rt
 1021  vi _config.yml 
 1022  vi _config.yml 
 1023  grep -r "your website" *
 1024  grep -r "yoursite.com" *
 1025  clear
 1026  grep -r "yoursite.com" *
 1027  cd node_modules/
 1028  ls
 1029  ll -rt
 1030  cd .
 1031  cd ..
 1032  grep -r "yoursite.com" *
 1033  cd node_modules/hexo/node_modules/hexo-cli/assets/_config.yml 
 1034  vi node_modules/hexo/node_modules/hexo-cli/assets/_config.yml 
 1035  lll -rt
 1036  ll -rt
 1037  vi _config.yml 
 1038  ll -rt
 1039  grep name1 ./*
 1040  grep -r name1 ./*
 1041  cd themes/maupassant/_config.yml 
 1042  vi themes/maupassant/_config.yml 
 1043  ll -rt
 1044  cd source/
 1045  ls
 1046  ll -rt
 1047  cd _posts/
 1048  ls
 1049  ll -rt
 1050  vi leveldb-1.md 
 1051  vi leveldb-1.md 
 1052  ll -rt
 1053  cd ..
 1054  ls
 1055  ll -rt
 1056  cd ..
 1057  ls
 1058  ll -rt
 1059  cd ..
 1060  ls
 1061  ll -rt
 1062  ll -rta
 1063  ll -rt
 1064  rm -f public_bak/
 1065  rm -rf public_bak/
 1066  ls
 1067  ll -rt
 1068  git init
 1069  ll -rt
 1070  git add antonyxu_blog
 1071  ll -rt
 1072  cp -r antonyxu_blog antonyxu_blog_backup
 1073  ll -rt
 1074  ll -rt
 1075  git commit -m "add"
 1076  git remote add origin https://github.com/AntonyXuX/blog_backup.git
 1077  git push -u origin master
 1078  ll -rt
 1079  rm -rf antonyxu_blog_backup/
 1080  ll -rt
 1081  ll -rta
 1082  cd .git/
 1083  ls
 1084  ll -rt
 1085  ll -rt
 1086  cd ..
 1087  ls
 1088  ll -rt
 1089  git commit -m "add"
 1090  history |grep git
 1091  git add antonyxu_blog
 1092  git add antonyxu_blog
 1093  git commit -m "add"
 1094  git remote add origin https://github.com/AntonyXuX/blog_backup.git
 1095  git push -u origin master
 1096  ll -rt
 1097  ll -rt
 1098  cd ..
 1099  ls
 1100  ll -rt
 1101  cd antonyxu/
 1102  ls
 1103  ll -rt
 1104  vi test.c
 1105  gcc test.c 
 1106  g++ test.c 
 1107  mv test.c test.cpp
 1108  g++ test.cpp 
 1109  ll -rt
 1110  vi test.cpp 
 1111  g++ test.cpp 
 1112  ./a.out 
 1113  vi test.cpp 
 1114  ./a.out 
 1115  g++ test.cpp 
 1116  ./a.out 
 1117  vi test.cpp 
 1118  g++ test.cpp 
 1119  vi test.cpp 
 1120  g++ test.cpp 
 1121  ./a
 1122  ./a.out 
 1123  vi test.cpp 
 1124  g++ test.cpp 
 1125  ./a.out 
 1126  vi test.cpp 
 1127  g++ test.cpp 
 1128  vi test.cpp 
 1129  g++ test.cpp 
 1130  vi test.cpp 
 1131  g++ test.cpp 
 1132  vi test.cpp 
 1133  g++ test.cpp 
 1134  ./a.out 
 1135  ll -rt
 1136  rm -f test.cpp a.out 
 1137  ll -rt
 1138  d antonyxu_blog/
 1139  ll -rt
 1140  cd antonyxu_blog/
 1141  ls
 1142  ll -rt
 1143  cd source/
 1144  ls
 1145  ll -rt
 1146  cd _posts/
 1147  ls
 1148  ll -rt
 1149  vi leveldb-2.md 
 1150  ll -rt
 1151  mv leveldb-2.md ../
 1152  ll -rt
 1153  ll -rt
 1154  mv meta_block.md leveldb-2.md
 1155  vi leveldb-2.md 
 1156  ll -rt
 1157  mv index_block.md leveldb-3.md
 1158  vi leveldb-3.md 
 1159  ll -rt
 1160  mv table中添加key的流程.md leveldb-4.mc
 1161  mv leveldb-4.mc  leveldb-4.md
 1162  vi leveldb-4.md 
 1163  ll -rt
 1164  vi leveldb-2.md 
 1165  ll -rt
 1166  vi leveldb-3.md 
 1167  vi leveldb-4.md 
 1168  ll -rt
 1169  cd ..
 1170  ls
 1171  ll -rt
 1172  rm -f leveldb-2.md 
 1173  cd .
 1174  cd ..
 1175  ls
 1176  ll -rt
 1177  history
 1178  history |grep hexo
 1179  hexo --help
 1180  hexo clean
 1181  ll -rt
 1182  cd source/
 1183  ls
 1184  cd _posts/
 1185  ls
 1186  cd ../an
 1187  cd ../
 1188  ls
 1189  cd an
 1190  cd about/
 1191  ls
 1192  ll -rt
 1193  vi index.md 
 1194  ll -rt
 1195  ll -rt
 1196  cd .
 1197  cd ..
 1198  ls
 1199  cd ..
 1200  ls
 1201  hexo help
 1202  hexo -g
 1203  history |grep hexo
 1204  history -1000 |grep hexo
 1205  history -c 1000 |grep hexo
 1206  history |grep hexo
 1207  history
 1208  history > tmp 
